[defaults_override]

# Number of parallel processes to spawn when communicating with remote hosts
forks=50

# Default group of hosts to talk to in a playbook if no “hosts:” stanza is supplied. 
hosts=localhost
